# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://hypem.com/popular"
#   2) curl --cookie cookies.txt "https://hypem.com/popular"
#   3) aria2c --load-cookies cookies.txt "https://hypem.com/popular"
#
.hypem.com	TRUE	/	FALSE	1552225762	__utmz	1717032.1532817514.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.hypem.com	TRUE	/	FALSE	1566686314	__qca	P0-837183117-1532817514025
.hypem.com	TRUE	/	FALSE	1567993756	AUTH	03%3A7fb0bb3368f3bfe4584f8baa7b39b712%3A1532817497%3A1168073402%3AQC-CA
.hypem.com	TRUE	/	FALSE	1599529762	__utma	1717032.1370684025.1532817514.1532820089.1536457757.3
.hypem.com	TRUE	/	FALSE	0	__utmc	1717032
.hypem.com	TRUE	/	FALSE	1536458357	__utmt	1
.hypem.com	TRUE	/	FALSE	1536459562	__utmb	1717032.2.10.1536457757
