#this file lists all of the modifications to a stock archlinux system done

##################
# system
##################

# moved /var/cache/pacman/pkg to /home/aidan/.pkg-cache
# did so in pacman.conf 
# saves space on ssd

##################
# ssd optimization
##################

# enable trim support
# add discard to /dev/sda7 kernel line in /etc/fstab

# change i/o scheduler to deadline
# added elevator=deadline to kernel line in /etc/fstab

# mount /dev/sda7 with noatime option
# replace relatime with noatime in /etc/fstab



##################
# boot
##################

# boot grub to arch linux by default, hit shift to access other options
# added to /etc/default/grub
GRUB_FORCE_HIDDEN_MENU="true"

##################
# poweroff and suspend
##################

# ignore poweroff key
# edited HandlePowerKey field from poweroff to ignore in /etc/systemd/logind.conf

# shift+poweroff to shutdown
# see ~/.xbindkeysrc

# system-wide terminal message at 5% battery



#####################
# internet
#####################

# BELL405 network config uses a static ip address
	# how was this done?

# /etc/wpa_supplicant/wpa_supplicant.conf is symlinked to /home/aidan/documents/linux/arch/internet/wireless/wpa_supplicant.conf
	# add new entry with 'wpa_passphrase SSID passphrase >> wpa_supplicant.conf'


#####################
#####################
# to be done
#####################
#####################

# load commonly used stuff into tmpfs
	user profiles
	programs

# laptop optimization for battery life
 	look at arch wiki
	pstate governor

# boot into seabios by default

# backlight

# cheap remote server - ssh
	# set up regular remote backups of config files

# luakit replacement
	# qt browser? with new backend

# mutt
