[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x84\x66ile:///home/aidan/.rtorrent-session/Eighth%20Grade%20(2018).720p.BluRay.x264.YIFY/Eighth%20Grade%20(2018).720p.BluRay.x264.YIFY.avi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\x15\0\0\xe\xff\0\0\x4 \0\0\a\x80\0\0\0\x15\0\0\xe\xff\0\0\x4 \0\0\0\x1\0\0\0\0\x5\0\0\0\a\x80\0\0\0\x15\0\0\xe\xff\0\0\x4 )

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1920 964)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd\0\0\x1\x1d\0\0\0$\0\0\x4\x38\0\0\x2\xdb\0\0\0\0\0\0\0\0\x5V)

[RecentsMRL]
list=file:///home/aidan/media/games/snes/super-metroid/How%20to%20Speedrun%20Super%20Metroid%20-%20A%20Beginner%27s%20Guide%20by%20RetrophileTV-v43676696.mp4, file:///tmp/Super%20Metroid%20-%20CWJ%20Tip%20for%20crossing%20the%20moat-v4250243.mp4, file:///home/aidan/.rtorrent-session/Eighth%20Grade%20(2018).720p.BluRay.x264.YIFY/Eighth%20Grade%20(2018).720p.BluRay.x264.YIFY.avi, file:///home/aidan/.rtorrent-session/Eighth%20Grade%20%282018%29.720p.BluRay.x264.YIFY/Eighth%20Grade%20%282018%29.720p.BluRay.x264.YIFY.avi, file:///mnt/windows/Users/aidan/Downloads/www.torrenting.com%20-%20Its.Such.a.Beautiful.Day.2012.iNTERNAL.480p.x264-mSD/Its.Such.a.Beautiful.Day.2012.iNTERNAL.480p.x264-mSD.mkv, file:///mnt/windows/Users/aidan/Downloads/Waking%20Life%20%282001%29%20720p%20BRrip_sujaidr_TMRG/Waking%20Life%20%282001%29%20720p%20BRrip_sujaidr.mkv, file:///home/aidan/media/music/Flight%20Facilities/Maiden%20Voyage%20Mixtape.mp4, file:///mnt/external/aidan/videos/tv-shows/Silicon%20Valley%20Season%201/silicon.valley.s01e06.720p.hdtv.x264-2hd.mp4, file:///mnt/external/aidan/videos/tv-shows/Silicon%20Valley%20Season%201/silicon.valley.s01e04.720p.hdtv.x264-killers.mp4, file:///mnt/external/aidan/videos/tv-shows/Silicon%20Valley%20Season%201/silicon.valley.s01e03.720p.hdtv.x264-killers.mp4, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x09%5D%20Burning%20Love.mkv, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x08%5D%20Queen%20For%20A%20Day.mkv, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x07%5D%20Switch%20Hitter.mkv, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x05%5D%20Sad%20Sack.mkv, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x04%5D%20Good%20Grief.mkv, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x03%5D%20Amigos.mkv
times=3242366, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
