[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\0\x2\0\0\x5W\0\0\x2\xec\0\0\0\x2\0\0\0\x2\0\0\x5W\0\0\x2\xec\0\0\0\0\0\0)
filedialog-path=/home/aidan/media/music/Flight Facilities

[RecentsMRL]
list=file:///mnt/windows/Users/aidan/Downloads/www.torrenting.com%20-%20Its.Such.a.Beautiful.Day.2012.iNTERNAL.480p.x264-mSD/Its.Such.a.Beautiful.Day.2012.iNTERNAL.480p.x264-mSD.mkv, file:///mnt/windows/Users/aidan/Downloads/Waking%20Life%20%282001%29%20720p%20BRrip_sujaidr_TMRG/Waking%20Life%20%282001%29%20720p%20BRrip_sujaidr.mkv, file:///home/aidan/media/music/Flight%20Facilities/Maiden%20Voyage%20Mixtape.mp4, file:///mnt/external/aidan/videos/tv-shows/Silicon%20Valley%20Season%201/silicon.valley.s01e06.720p.hdtv.x264-2hd.mp4, file:///mnt/external/aidan/videos/tv-shows/Silicon%20Valley%20Season%201/silicon.valley.s01e04.720p.hdtv.x264-killers.mp4, file:///mnt/external/aidan/videos/tv-shows/Silicon%20Valley%20Season%201/silicon.valley.s01e03.720p.hdtv.x264-killers.mp4, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x09%5D%20Burning%20Love.mkv, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x08%5D%20Queen%20For%20A%20Day.mkv, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x07%5D%20Switch%20Hitter.mkv, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x05%5D%20Sad%20Sack.mkv, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x04%5D%20Good%20Grief.mkv, file:///mnt/external/aidan/videos/tv-shows/Arrested%20Development/Season%202/Arrested%20Development%20%5B2x03%5D%20Amigos.mkv
times=-1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1366 675)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 400)
advanced=false
