ctrl_interface=DIR=/run/wpa_supplicant

network={
	ssid="UQAM Wi-Fi"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="ens\eb891145"
	password="COW52200"
	phase2="MSCHAPV2"
}

network={
	ssid="BELL405"
	#psk="my14pets"
	psk=17f0e25ef81d715ff5db9b3fc03282d90532162ea1b38d176859ecfa326ddd76
}
