ctrl_interface=DIR=/run/wpa_supplicant

network={
	ssid="UQAM Wi-Fi"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="ens\eb891145"
	password="COW52200"
	phase2="MSCHAPV2"
}

network={
	ssid="BELL405"
	#psk="FADAC233"
	psk=903b2bdd8621765d4d675bf0c337c16fa7c1c598b419a8f417c7fa0eeef177a0
}
