ctrl_interface=/var/run/wpa_supplicant
#ap_scan=2

network={
	ssid="BELL405"
	#psk="FADAC233"
	psk=903b2bdd8621765d4d675bf0c337c16fa7c1c598b419a8f417c7fa0eeef177a0
}

network={
       ssid="Schtinky"
       scan_ssid=1
       proto=WPA RSN
       key_mgmt=WPA-PSK
       pairwise=CCMP TKIP
       group=CCMP TKIP
       psk=a0df77d4110f551e3488ba340c73adba4a99e2fbc197c63995e15542adc292c5
}

network={
	ssid="RooCorner5"
	#psk="FR161kdakgs5"
	psk=a5a928eb6b22fa57b25e8222fb3ca92efe0c704b35e9432136f9eceb64056df9
}
ctrl_interface=DIR=/run/wpa_supplicant

network={
	ssid="UQAM Wi-Fi"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="ens\eb891145"
	password="COW52200"
	phase2="MSCHAPV2"
}

network={
   ssid="CAL-INVITE"
   key_mgmt=NONE
}
