Section "InputClass"
	Identifier		"Keyboard Defaults"
	MatchIsKeyboard		"yes"
	Option 			"XkbLayout" "us(dvp)"
#	Option			"XkbVariant" "dvp,multi"
	#Option			"XkbOptions" "grp:alt_space_toggle,ctrl:swapcaps"
EndSection

