[General]
disable_screensaver=1
enable_vidext=0
keep_aspect=1
recent_files="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0r\0L\0\x65\0g\0\x65\0n\0\x64\0 \0o\0\x66\0 \0Z\0\x65\0l\0\x64\0\x61\0,\0 \0T\0h\0\x65\0 \0-\0 \0O\0\x63\0\x61\0r\0i\0n\0\x61\0 \0o\0\x66\0 \0T\0i\0m\0\x65\0 \0(\0U\0)\0 \0(\0V\0\x31\0.\0\x32\0)\0 \0[\0!\0]\0.\0z\0\x36\0\x34)"
size=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x14\x80\x4\x95\t\0\0\0\0\0\0\0M\x80\aM\xf9\x3\x86\x94.)

[Paths]
Data=/usr/share/mupen64plus
Library=/usr/lib/libmupen64plus.so.2.0.0
Plugins=/usr/lib/mupen64plus
ROM=

[Plugins]
b%27Audio%27=mupen64plus-audio-sdl.so
b%27Input%27=mupen64plus-input-sdl.so
b%27RSP%27=mupen64plus-rsp-hle.so
b%27Video%27=mupen64plus-video-rice.so
